In [12]:
import pyodbc
import pandas as pd

# MS SQL Server veritabanına bağlanmak için ayarlar
# Settings to connect to the MS SQL Server database
server = 'BATUHAN\SQLEXPRESS'
database = 'ETRADE'
driver = '{ODBC Driver 17 for SQL Server}'

# Veritabanına bağlan
# Connect to the database
conn = pyodbc.connect('DRIVER=' + driver + ';SERVER=' + server + ';DATABASE=' + database+ ';Trusted_Connection=yes;')

# 'Ülker' markasına ait satışları kategorilere göre gruplama sorgusu
# Query to group sales of the 'Ülker' brand by categories
query1 = """
select BRAND, SUM(LINENET) as Satis_Toplami, CATEGORY_NAME1, CATEGORY_NAME2 
from SALES
WHERE BRAND = 'Ülker'
group by CATEGORY_NAME1, BRAND, CATEGORY_NAME2
order by CATEGORY_NAME1, BRAND, CATEGORY_NAME2, Satis_Toplami desc
"""

# 'Gıda' kategorisindeki satışları markalara göre gruplama sorgusu
# Query to group sales in the 'Gıda' category by brands
query2 = """
select CATEGORY_NAME1, sum(LINENET) as Satis_Toplami, BRAND from SALES
where CATEGORY_NAME1 = 'Gıda' 
group by CATEGORY_NAME1, BRAND 
order by Satis_Toplami  desc
"""

# Sorguları çalıştır ve sonuçları pandas DataFrame olarak al
# Execute queries and retrieve the results as pandas DataFrames
df1 = pd.read_sql(query1, conn)
df2 = pd.read_sql(query2, conn)

# Veritabanı bağlantısını kapat
# Close the database connection
conn.close()

C:\Users\rocks\AppData\Local\Temp\ipykernel_24240\1584274637.py:35: UserWarning:

pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.

C:\Users\rocks\AppData\Local\Temp\ipykernel_24240\1584274637.py:36: UserWarning:

pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.

In [13]:
df1.head()

   BRAND  Satis_Toplami CATEGORY_NAME1         CATEGORY_NAME2
0  ÜLKER         191.24          BEBEK            BEBEK BAKIM
1  ÜLKER         451.29          BEBEK          ÇOCUK BEZLERİ
2  ÜLKER       2,417.67          BEBEK       HAZIR YEMEK MAMA
3  ÜLKER          10.34             EV             ELEKTRONİK
4  ÜLKER         464.87             EV  MUTFAK EŞYA GEREÇLERİ

In [14]:
df2.head()

  CATEGORY_NAME1  Satis_Toplami      BRAND
0           GIDA      84,623.53   BAKLİYAT
1           GIDA      71,247.70      ÜLKER
2           GIDA      47,985.20   EMEK YAĞ
3           GIDA      37,987.17        ETİ
4           GIDA      37,113.64   F NEFFİS

# ORACLE SQL

In [ ]:
import os
from sqlalchemy import create_engine, text
import pandas as pd

# Oracle Instant Client'ın yolunu sistemin PATH değişkenine ekleyin.
# Oracle Instant Client path to the system's PATH variable.
os.environ['PATH'] = r"C:\Users\rocks\OneDrive\Masaüstü\instantclient_21_10" + ";" + os.environ['PATH']

# Oracle Instant Client'ı indirebileceğiniz resmi sayfa.
# Official download page for Oracle Instant Client:
# https://www.oracle.com/database/technologies/instant-client/downloads.html

# Oracle veritabanı bağlantı dizesini oluşturun.
# Create Oracle database connection string:
engine = create_engine('oracle+cx_oracle://<USERNAME>:<PASSWORD>@<IP_ADDRESS>:<PORT>/<SERVICE_NAME>')

# Veritabanı kullanıcı adınızı, şifrenizi, Oracle sunucusunun IP adresini, portunu ve servis adını girin.
# Fill in your database username, password, the IP address of the Oracle server, port, and the service name:
# <USERNAME>: Represents your database username (e.g., 'Admin').
# <PASSWORD>: Represents your database password (e.g., '123123.').
# <IP_ADDRESS>: Represents the IP address of the Oracle server (e.g., '30.2.2.32').
# <PORT>: Represents the port on which the Oracle service is listening (e.g., '1521').
# <SERVICE_NAME>: Represents the Oracle service name (e.g., 'ORCL').

# Veritabanına bağlanın.
# Connect to the database:
conn = engine.connect()

# Sorgunuzu yazın.
# Write your query:
query = text("""Write your query here""")

result = conn.execute(query_medula, params)

# Sonucu bir pandas DataFrame olarak alın.
# Retrieve the result as a pandas DataFrame:
data = pd.DataFrame(result.fetchall(), columns = result.keys())

# Bağlantıyı kapatın.
# Close the connection:
conn.close()